# MpsIndia

./: gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/keystore/: espymps.jks
app/libs/: fusedlocationapi-release.aar  fusedlocationapi.aar
app/src/androidTest/java/com/espy/mps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espy/mps/adapters/: CustomerListAdapter.java  FeedbackListAdapater.java  FollowupListAdapter.java  IndividualFolloupAdapter.java  LeadListAdapter.java
app/src/main/java/com/espy/mps/apiutils/: ApiConstants.java  CommonResponseParser.java  GetDataService.java  ResApiRetro.java  WebserviceUtils.java
app/src/main/java/com/espy/mps/app/: AppSession.java  Applog.java
app/src/main/java/com/espy/mps/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/espy/mps/interfaces/: AppVersionCallback.java  AttendanceCallbacks.java  CommonApiInteractionListener.java  CustomerCallbacks.java  DialogInteractionListener.java  ExpenseInterfaces.java  FeedbackCallback.java  FollowupCallback.java  HomeIteneriesCallback.java  IteneriesCallBack.java  LeadCallbacks.java  LeadIteneriesCallback.java  LeaveCallbacks.java  LocationUtilsListener.java  LoginCallbacks.java  NotesInterface.java  WorkDetailsCallBack.java
app/src/main/java/com/espy/mps/models/: AcitivityTypeMaster.java  ActivityTypeTrans.java  AppVersionMaster.java  AppVersionTrans.java  CustomerDetailModelMaster.java  CustomerDetailModelTrans.java  CustomerListingMaster.java  CustomerListingTrans.java  CustomerPriorityMaster.java  CustomerPriorityTrans.java  CustomerPropertyDetailMaster.java  CustomerPropertyDetailTrans.java  CustomerStatusMaster.java  CustomerStatusTrans.java  ExpenseTypeMaster.java  ExpenseTypeTrans.java  FeedbackMaster.java  FeedbackTrans.java  FolloupMaster.java  FollowupCountParser.java  FollowupTrans.java  IndividualFollowupMaster.java  IndividualFollowupSearchMaster.java  IndividualFollowupTrans.java  InterestPropertyTrans.java  IntrestPropertyMaster.java  LeadFromDetailTrans.java  LeadFromDetailsMaster.java  LeadHistoryMaster.java  LeadHistoryTrans.java  NewLeadModel.java  NewLeaveModel.java  ProjectNameListMaster.java  ProjectNameListTrans.java  UserMaster.java  UserTrans.java  WorkIndustryDetailMaster.java  WorkIndustryDetailsTrans.java
app/src/main/java/com/espy/mps/utils/: CommonUtils.java  (+6 more)
app/src/main/res/drawable/: button_bg_new.xml  dotted_rect.xml  dotted_rectangle.xml  gradient_bg.xml  ic_camera.xml  ic_check_out_inactive.xml  ic_checked_in_active.xml  ic_checked_in_inactive.xml  ic_ckeck_out_active.xml  ic_date.xml  ic_designation.xml  ic_email.xml  ic_expense_menu.xml  ic_feedback_menu.xml  ic_folloup_menu.xml  ic_home_dark.xml  ic_home_menu.xml  ic_location.xml  ic_lock_theme.xml  ic_logout_menu.xml  ic_menu_common.xml  ic_menu_toolbar.xml  ic_note_menu.xml  ic_notification_light.xml  ic_person_dark.xml  ic_person_light.xml  ic_person_theme.xml  ic_phone.xml  layout_click_default.xml  layout_click_pressed.xml  layout_click_selector.xml  login_field_bg.xml  oval_shape.xml  oval_shape2.xml  oval_shape3.xml  oval_shape4.xml  oval_shape5.xml  punchinicon_menu.xml  rect_curved_corner_green_border_white_filled.xml  rect_curved_corner_grey_border_white_filled.xml  (+6 more)
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  content_holder.xml  custom_dialog_error.xml  custom_dialog_success.xml  custom_dialog_warning.xml  fragment_attendance.xml  fragment_customer_details_display.xml  fragment_customer_menus.xml  fragment_custoomer_list.xml  fragment_expense.xml  fragment_feedback.xml  fragment_followup.xml  fragment_followup_search.xml  fragment_home.xml  fragment_lead.xml  fragment_login.xml  fragment_material_details.xml  fragment_material_details_2.xml  fragment_material_request.xml  fragment_new_lead.xml  fragment_notes.xml  fragment_purchase_bill.xml  fragment_vehicle_details.xml  fragment_work_details.xml  nav_header.xml  row_item_customer_list.xml  row_item_feedback_list.xml  row_item_followup_list.xml  row_item_lead_list.xml  spinner_text.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/espy/mps/: ExampleUnitTest.java
(+54 files in other folders)
