<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/GreyDim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLay"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:background="@color/White">


            <com.espy.mps.ui.customviews.CustomTextView
                android:id="@+id/txtComplaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/Black"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:padding="4dp">


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp">

                    <LinearLayout
                        android:gravity="left|center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:background="@drawable/rect_curved_corner_green_border_white_filled"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_marginTop="7dp"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Customer Details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/phone"
                                    android:drawableLeft="@drawable/ic_phone"
                                    android:drawablePadding="5dp"
                                    android:textSize="14dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="italic"
                                    android:text="123456789"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="7dp"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/email"
                                    android:drawableLeft="@drawable/ic_email"
                                    android:drawablePadding="5dp"
                                    android:textSize="14dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="italic"
                                    android:text="email@internet.com"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="7dp"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Designation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/desgination"
                                    android:drawableLeft="@drawable/ic_designation"
                                    android:drawablePadding="5dp"
                                    android:textSize="14dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="italic"
                                    android:text="email@internet.com"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="7dp"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/location"
                                    android:drawableLeft="@drawable/ic_location"
                                    android:drawablePadding="5dp"
                                    android:textSize="14dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="italic"
                                    android:text="email@internet.com"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="7dp"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Priority"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/priority"
                                    android:drawablePadding="5dp"
                                    android:textSize="14dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="italic"
                                    android:text=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:background="@drawable/rect_curved_corner_green_border_white_filled"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_marginTop="7dp"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Property Details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Interested Location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/interestLocation"
                                    android:drawablePadding="5dp"
                                    android:textSize="14dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="italic"
                                    android:text=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="7dp"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Type of Property"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/propertyType"
                                    android:drawablePadding="5dp"
                                    android:textSize="14dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="italic"
                                    android:text=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="7dp"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Budget"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/budget"
                                    android:drawablePadding="5dp"
                                    android:textSize="14dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="italic"
                                    android:text=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="7dp"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Comment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/propertyComment"
                                    android:drawablePadding="5dp"
                                    android:textSize="14dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="italic"
                                    android:text=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="7dp"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Project Name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/projectName"
                                    android:drawablePadding="5dp"
                                    android:textSize="14dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="italic"
                                    android:text=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="7dp"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Our Cmment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/ourPropertyComment"
                                    android:drawablePadding="5dp"
                                    android:textSize="14dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="italic"
                                    android:text=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:background="@drawable/rect_curved_corner_green_border_white_filled"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_marginTop="7dp"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Lead Details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Lead Date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/leadDate"
                                    android:drawablePadding="5dp"
                                    android:textSize="14dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="italic"
                                    android:text=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Lead Comment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/leadComment"
                                    android:drawablePadding="5dp"
                                    android:textSize="14dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="italic"
                                    android:text=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_anchor="@id/mainLay"
        app:layout_anchorGravity="center|bottom"
        android:src="@drawable/avatar"
        android:id="@+id/customerName"
        android:text="customer name"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:padding="7dp"
        android:textSize="18dp"
        android:background="@drawable/rectangle_plain_theme_color"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="41dp">

    </TextView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>