<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/specLay"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.espy.mps.ui.customviews.CustomTextView
            android:id="@+id/header"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/Black"
            android:text="Upload your image/take a selfie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_below="@id/header"
            android:layout_marginTop="24dp"
            android:id="@+id/camlay"
            android:background="@color/GreyGreenish"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="196dp"
            android:layout_height="196dp">

            <RelativeLayout
                android:background="@drawable/dotted_rect"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.espy.mps.ui.customviews.CustomImageView
                    android:id="@+id/capture"
                    android:src="@drawable/ic_camera"
                    android:padding="4dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.espy.mps.ui.customviews.CustomTextView
                    android:id="@+id/img"
                    android:layout_below="@+id/capture"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Your Image"
                    android:textColor="@color/Violet"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.espy.mps.ui.customviews.CustomImageView
                    android:id="@+id/userImg"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="144dp"
                    android:layout_height="144dp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


    <com.espy.mps.ui.customviews.CustomTextView
        android:visibility="gone"
        android:id="@+id/secHeader"
        android:layout_above="@+id/punchlay"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:gravity="center|left"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/Black"
        android:text="Record Check - in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/punchlay"
        android:weightSum="3"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="96dp"/>

        <LinearLayout
            android:id="@+id/punchinlay"
            android:background="@drawable/rect_curved_corner_grey_border_white_filled"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="87dp">

            <com.espy.mps.ui.customviews.CustomTextView
                android:id="@+id/punch"
                android:text="Check - in"
                android:textSize="16dp"
                android:textColor="@color/Black"
                android:drawableTop="@drawable/ic_checked_in_inactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="96dp"/>

        <LinearLayout
            android:id="@+id/punchoutlay"
            android:background="@drawable/rect_curved_corner_grey_border_white_filled"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="87dp">

            <com.espy.mps.ui.customviews.CustomTextView
                android:id="@+id/punchout"
                android:drawableTop="@drawable/ic_check_out_inactive"
                android:text="Check - out"
                android:textSize="16dp"
                android:textColor="@color/Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <View
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="96dp"/>


    </LinearLayout>


    <com.espy.mps.ui.customviews.CustomTextView
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:gravity="center|left"
        android:layout_marginLeft="24dp"
        android:textColor="@color/Black"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_above="@+id/coLay"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        app:indicatorColor="@color/colorPrimaryDark"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:indicatorName="BallClipRotateIndicator" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coLay"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>