<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.espy.mps.ui.customviews.CustomEditText
        android:visibility="gone"
        android:id="@+id/eamount"
        android:padding="5dp"
        android:textSize="16dp"
        android:gravity="center|left"
        android:hint="Expense Amount"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.15"
        android:background="@drawable/rectangle_plain_theme_color"
        android:layout_width="match_parent"
        android:layout_height="41dp"/>


    <TextView
        android:textColor="@color/GreyLight"
        android:text="Description"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center|left"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.espy.mps.ui.customviews.CustomEditText
        android:id="@+id/desc"
        android:hint="Description"
        android:lines="7"
        android:textSize="16dp"
        android:textColor="@color/Black"
        android:padding="5dp"
        android:gravity="top|left"
        android:background="@drawable/rectangle_plain_theme_color"
        app:layout_constraintTop_toBottomOf="@+id/eamount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.88"
        app:layout_constraintHorizontal_bias=".5"
        android:layout_marginBottom="12dp"
        android:id="@+id/btnSubmit"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:textColor="@color/White"
        android:textSize="16dp"
        android:textStyle="bold"
        android:padding="4dp"
        android:textAllCaps="true"
        android:text="add note"
        android:background="@drawable/button_bg_new"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="41dp" />

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmit"
        android:text="NOTES HISTORY -->"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>