<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:padding="8dp"
        android:id="@+id/pinlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.35"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.espy.mps.ui.customviews.CustomTextView
            android:id="@+id/punchText"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="Check - in"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:textSize="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.espy.mps.ui.customviews.CustomImageView
            android:id="@+id/punch"
            android:layout_gravity="center"
            android:src="@drawable/fingerprint_button"
            android:padding="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:layout_width="128dp"
            android:layout_height="128dp" />

        <com.espy.mps.ui.customviews.CustomTextView
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="Tap here to check - in"
            android:textColor="@color/GreyLight"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/poutay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.35"
        android:padding="8dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.espy.mps.ui.customviews.CustomTextView
            android:id="@+id/punchourText"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="Check - out"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:textSize="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.espy.mps.ui.customviews.CustomImageView
            android:id="@+id/punchout"
            android:layout_gravity="center"
            android:src="@drawable/fingerprint_button"
            android:padding="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:layout_width="128dp"
            android:layout_height="128dp" />

        <com.espy.mps.ui.customviews.CustomTextView
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="Tap here to check - out"
            android:textColor="@color/GreyLight"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="25dp"
        app:indicatorColor="@color/colorPrimaryDark"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:indicatorName="BallClipRotateIndicator" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coLay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>