<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        android:backgroundTint="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingLeft="7dp"
            android:orientation="vertical"
            android:id="@+id/mainLay"
            android:background="@drawable/layout_click_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.espy.mps.ui.customviews.CustomTextView
                android:gravity="center|left"
                android:textColor="@color/Black"
                android:id="@+id/comment"
                android:text=""
                android:padding="2dp"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/dateLead"
                android:drawableLeft="@drawable/ic_date"
                android:drawablePadding="5dp"
                android:text=""
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:gravity="center|left"
                android:textSize="14dp"
                android:textStyle="italic"
                android:padding="3dp"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/vVertical1"
                android:background="@color/GreyDim"
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_height="1dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>